<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>TicketOrigin</Name>
    <Version>6.0.0</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Complemento [Free]</Vendor>
    <URL>http://www.complemento.net.br/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Store the information about how the ticket was created in 3 Dynamic Fields: ArticleType, SenderType and SenderArticleType (concatenation of the first two Informations)</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/System/GenericAgent/SenderArticleType.pm"></File>
        <File Permission="644" Location="var/packagesetup/TicketOrigin.pm"></File>
        <File Permission="644" Location="Custom/TicketOrigin.sopm"></File>
    </Filelist>
	<CodeInstall Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeInstall();
    </CodeInstall>
	<CodeUpgrade Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgrade();
    </CodeUpgrade>

</otrs_package>

